version = "3.8.3"
maxColumn = 120
align.preset = most
align.multiline = false
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true
rewrite.rules = [RedundantBraces, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true