test = {
    jwt-secret-key = GD3sjH8Q5vfYH9Cf
    jwt-access-token-key = f1wgyKHrsrpTgzqV
    password-salt = 817664CB3794889B4CC3E66C147E3
    token-expiration = 30m
    cart-expiration = 30m
    checkout = {
        retries-limit = 3
        retries-backoff = 10ms
        order-creation-backoff = 1h
    }
    payment-client-uri = "https://fradulovic.com/paymentclient"
    http-client = {
        timeout = 60s
        idle-time-in-pool = 30s
    }
    postgres = {
        host = "postgres"
        port = 5432
        db = monet_test
        user = postgres
        pass = changeme
        max = 10
    }
    redis = {
        uri = "redis://redis"
    }
    http-server = {
        host = "0.0.0.0"
        port = 1411
    }
}

prod = {
    jwt-secret-key = YourProductionSecretKey
    jwt-access-token-key = YourProductionTokenKey
    password-salt =Your ProductionSalt
    token-expiration = 30m
    cart-expiration = 30m
    checkout = {
        retries-limit = 3
        retries-backoff = 10ms
        order-creation-backoff = 1h
    }
    payment-client-uri = ""
    http-client = {
        timeout = 60s
        idle-time-in-pool = 30s
    }
    postgres = {
        host = "postgres"
        port = 5432
        db = monet_prod
        user = postgres
        pass = changeme
        max = 10
    }
    redis = {
        uri = "redis://redis"
    }
    http-server = {
        host = "0.0.0.0"
        port = 1411
    }
}
